# API 配置
API_V1_STR=/api/v1
PROJECT_NAME="酒店客房管理系统"

# 数据库配置
DB_SERVER=192.168.56.109
DB_USER=sa
DB_PASSWORD=Abc@12345678
DB_NAME=hotelRoomManageDb
DB_DRIVER="ODBC Driver 18 for SQL Server"

# CORS 配置
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:3000", "http://localhost:8080"]
